<!--pages/home/home.wxml-->

<scroll-view scroll-y class='container'>
  <swiper class="banner_swiper"
    autoplay="false"
    interval="2000.0"
    indicator-dots="{{item.banner.length>1}}"
    circular="true"
    style="height:{{screenWidth * 3 / 4}}px;"
    >
    <block wx:for="{{banners}}" wx:key="item">
      <swiper-item bindtap="bannerClick" data-item="{{item}}">
        <image class="banner_image" src="{{item.image}}" mode='aspectFit'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='history_view' bindtap='historyClick'>{{today}}
  </view>
  <view class='home_list'>
    <!-- <block wx:for='{{category}}' wx:key="item">
      <view class='home_title' wx:if='{{item!="福利"}}'>{{item}}</view> -->
      <block wx:for='{{results}}' wx:key='item'>
        <view class='item_cell' bindtap='didSelectedCell' data-item='{{item}}'>
          <view class='cell_title'>{{item.desc}}</view>
          <view class='cell_content'>{{item.who}}</view>
          <view class='cell_info'>
            <view class='info_type'>{{item.type}}</view>
            <view class='info_time'>{{item.createdAt}}</view>
          </view>
        </view>
      </block>
    <!-- </block> -->
  </view>

</scroll-view>

<button class="float_view custom_view" bindtap="getRandomData">
  <text class="float_text">刷新</text>
</button>